Check config.php.example, copy version without '.example' in name and put
correct web root directory and Moodle root in it.

Run "make" to build optimized CSS/JS files (config option "Production" must
be set to true to use them). Run "make delete_source_files" to delete
"source" js, less, template files (use this when deploying to production so
no one can access any "source" files).
